.features {
    height: auto;
    background: var(--primary-light);
    padding: 2vw;
}

.content {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 5rem 2vw;
}

.content h3 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-100);
}

.items {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 1rem;
    gap: 1rem;
}

.items div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--white);
    padding: 40px;
    box-shadow: 0 10px 30px -20px rgba(0, 0, 0, .25);
    min-height: 15rem;
    line-height: 1.8;
    border-radius: 30px;
}

.items h4 {
    font-size: 1.2rem;
    color: var(--secondary-100);
}

.items p {
    text-align: center;
}

.pImage {
    color: var(--primary-100);
    font-size: 2.5rem;
}